//Exercise 01
var fgImage = new SimpleImage("drewRobert.png");
var bgImage = new SimpleImage("dinos.png");
var output = new SimpleImage(fgImage.getHeight(),fgImage.getWidth());

for (var pixel of fgImage.values()){
    if (pixel.getGreen() > pixel.getRed() + pixel.getBlue()){
        var X = pixel.getX();
        var Y = pixel.getY();
        var bgPixel = bgImage.getPixel(X,Y);
        output.setPixel(X, Y, bgPixel);
    }
    else{
        output.setPixel(pixel.getX(),pixel.getY(),pixel);
    }
}
//print(output);

//Exercise 02
var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
  }
  if (y>img.getHeight()/2){
    px.setBlue(255);
  }
  if (x>=img.getWidth()/2 & y<= img.getHeight()/2) {
    px.setGreen(255);
  }
}
print (img);

//Exercise 03
function setBlack(pixel) {
    
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    return pixel;
}

function addBorder(img) {
    
    for (var pix of img.values()) {
        if ((pix.getX() < 10 || pix.getY() < 10) || (pix.getX() > img.getWidth() - 10) || 
        (pix.getY() > img.getHeight() - 10)) {
            pix = setBlack(pix);
        }
    }    
    return img;
}

var result = addBorder(new SimpleImage("smallpanda.png"));
print(result);