//exercise 01
var image=new SimpleImage("hilton.jpg");
width=image.getWidth();

for(var pixel of image.values())
{
   var X=pixel.getX();
    if(X<width/3){
        pixel.setRed(255);
    }
    else if(X>width/3&&X<2*width/3){
        pixel.setGreen(255);
    }
    else if(X>width*2/3){
        pixel.setBlue(255);
    }
}
print(image);

//exercise 02
var image = new SimpleImage("usain.jpg");

function swapRedGreen(pixel){
    for (var pixel of image.values()){
        var red = pixel.getRed();
        var green = pixel.getGreen();
        pixel.setRed(green);
        pixel.setGreen(red);
    }
    return image;
}
var result = swapRedGreen(image.values());
print(result);

//exercise 03
let image1 = new SimpleImage('duke_blue_devil.png');

function changeImg(img) {
    for (let pixel of img.values()) {
        if (pixel.getRed() === 0 ) {
            pixel.setRed(255);
            pixel.setGreen(255);
            pixel.setBlue(0);
        }
    }
    return img;
}

let output = changeImg(image1);
print(output);
