// Exercise 01
var image = new SimpleImage("chapel.png");
for (var pixel of image.values()) {
    var newR = 255 + pixel.getRed();
    pixel.setRed(newR);
}
print(image);

//Exercise 02
var image = new SimpleImage("chapel.png");
for (var pixel of image.values()) {
    var newR = pixel.getRed() - 255;
    pixel.setRed(newR);
}
print(image);

//Exercise 03
var image = new SimpleImage("eastereggs.jpg");
for (var pixel of image.values()){
    if (pixel.getRed() > 70){
        pixel.setRed(70);
    }
}
print(image);

//Exercise 04
var image = new SimpleImage("astrachan.jpg");
var height = image.getHeight();
print(height);
for (pixel of image.values()){
    if (pixel.getY()>=350){
        pixel.setGreen(0);
        pixel.setRed(0);
        pixel.setBlue(0);
    }
}
print (image);

//Exercise 05
var image = new SimpleImage("chapel.png");

for (pixel of image.values()){
    if (pixel.getX()<=50 & pixel.getY()<=50){
        pixel.setGreen(255);
        pixel.setRed(0);
        pixel.setBlue(0);
    }
}
print (image);

//Exercise 06
function topRightCorner(cornerWidth, cornerHeight, someImage, red, green, blue) {
    
 for ( var pixel of someImage.values()) {
          if( (pixel.getX()>= (someImage.getWidth() - cornerWidth)) & (pixel.getY()<=cornerHeight)) {
              pixel.setRed(red);
              pixel.setGreen(green);
              pixel.setBlue(blue);
         }
     }
 return (someImage);
}
var picture = new SimpleImage("chapel.png");
var result = topRightCorner(30, 60, picture, 255, 255, 0);
print(result);
var picture2 = new SimpleImage("smalllion.jpg");
var result2 = topRightCorner(125, 20, picture2, 255, 0, 0);
print(result2);

//Exercise 07
function changeRed(width, height) {
    var picture = new SimpleImage(width, height);
    var red = 0;
    for ( var pixel of picture.values()){
        pixel.setGreen(0);
        pixel.setRed(pixel.getX());
        pixel.setBlue(0);
    }
    return picture;
}

var result = changeRed(256,200);
print(result);

//OPTIONAL: ONE CHANGE
function changeRed(width, height) {
    var picture = new SimpleImage(width, height);
    for (var pixel of picture.values()) {
        pixel.setGreen(200);
        pixel.setBlue(100);
        pixel.setRed(pixel.getX());
    }
    return picture
}
var result = changeRed(256,200);
print(result);
